{
  "name": "blog-nextjs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/copy-content-images.js",
    "build": "next build --webpack && next-sitemap",
    "prebuild": "node scripts/copy-content-images.js",
    "postbuild": "next-sitemap",
    "start": "next start",
    "format": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "lint": "eslint src"
  },
  "dependencies": {
    "@serwist/next": "^9.5.7",
    "gray-matter": "^4.0.3",
    "next": "^16.2.4",
    "prismjs": "^1.30.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "rehype-prism-plus": "^2.0.2",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "sass": "^1.99.0",
    "serwist": "^9.5.7",
    "strip-markdown": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.4",
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^25.6.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "jiti": "^2.6.1",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
